{
  "expo": {
    "name": "Geek Grill",
    "slug": "geek-grill",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "owner":"eduardonalves",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rudo.geekgrill",
      "buildNumber": "1.0.4"
    },
	"android": {
      "package": "com.rudo.geekgrill",
      "versionCode": 4
    }
  }
}
